{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "Assets/*": ["src/assets/*"],
      "Constants/*": ["src/constants/*"],
      "Components/*": ["src/interface/components/*"],
      "Composites/*": ["src/interface/composites/*"],
      "Pages/*": ["src/interface/pages/*"],
      "Structures/*": ["src/interface/structures/*"],
      "Navigation/*": ["src/navigation/*"],
      "Types/*": ["src/types/*"]
    }
  },
  "include": ["src", "declarations.d.ts"]
}
